<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/45bb7ef725.js" crossorigin="anonymous"></script>
    <title>CV Page</title>
</head>

<body>

    <header>
        <img src="img/raluca.jpg" alt="Raluca Bochis">
        <h1>Raluca-Stefania Bochis</h1>
        <h2>Web Developer</h2>
    </header>

    <nav>
        <ul class="menu">
            <a href="#cv"><li class="arrow">Resume</li></a>
            <a href="#portfolio"><li class="arrow">Portfolio</li></a>
            <a href="#skills"><li class="arrow">Skills</li></a>
            <a href="#contact"><li class="arrow">Contact</li></a>
        </ul>
    </nav>

    <article>
        <section id="cv">

            <h2>Working experience</h2>

            <p>Traffic Manager, <a href="http://www.parentingads.ro/" target="_blank">Parenting Ads</a>
                <span>September 2014- September 2015</span></p>

            <p>Manager Assistant, <a href="https://www.buse-group.com/" target="_blank">BUSE KSW GmbH & Co. KG</a>
                <span>May 2013- September 2014</span></p>

            <h2>Studies</h2>

            <p>Web Development, <a href="https://www.digitalcareerinstitute.org/" target="_blank">DCI</a>
                <span>August 2020- September 2021</span></p>

            <p>German Course, B2 level, <a href="https://www.vhs-sb.de/aktuelles/" target="_blank">Volkshochschule</a>
                <span>May 2019- December 2020</span></p>

            <p>German Course, B1 level, <a href="https://www.vhs-sb.de/aktuelles/" target="_blank">Volkshochschule</a>
                <span>May 2018- December 2018</span></p>

            <p><a href="Raluca-Lebenslauf.pdf" target="_blank" download="Raluca-Lebenslauf.pdf">Download resume
                    (PDF)</a></p>


        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>

            <div class="whisperofjoy">
                <a href="" target="_blank">
                    <img src="img/whisperofjoy-project.png" alt="whisperofjoy-project">
                    WhisperofJoy Project <span>2020</span>
                </a>
            </div>

        </section>


        <section id="skills">

            <h2>Skills</h2>

            <div class="skillset">
                <h3>HTML</h3>

                <div class="container">
                    <div class="skills html"></div>
                </div>
            </div>

            <div class="skillset">
                <h3>CSS</h3>

                <div class="container">
                    <div class="skills css"></div>
                </div>
            </div>

            <div class="skillset">

                <h3>JavaScript</h3>

                <div class="container">
                    <div class="skills js"></div>
                </div>
            </div>

        </section>

    </article>

    <footer id="contact">

        <h2>Contact</h2>
        
        <p><i class="fas fa-envelope-square"></i><a href="mailto:raluca@bochis.com"><span>raluca@bochis.com</span></a></p>
        
        <p><i class="fas fa-phone-square"></i><a href="tel:+4917621042785">
                +49 176 210 42 785</a></p>

        <p><i class="fab fa-linkedin"></i><a href="">linkdin</a></p>

        <p><i class="fab fa-github"></i><a href="https://github.com/ralucastefania" target="_blank">@ralucastefania</a></p>

    </footer>

</body>

</html>